<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.simran.login.safechat_activity"
    tools:showIn="@layout/activity_safechat_activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/logo_image"
        app:srcCompat="@drawable/logo" tools:targetApi="donut"/>

    <Button
        android:id="@+id/Blogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TFpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:onClick="onButtonClick"
        android:text="@string/login" tools:targetApi="donut"/>

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/user"
        android:drawableStart="@drawable/user"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textSize="16sp" tools:targetApi="cupcake"/>

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/TFusername"
        android:layout_alignStart="@+id/TFusername"
        android:layout_below="@+id/TFusername"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" tools:targetApi="cupcake"/>

    <!--suppress AndroidDomInspection -->

</RelativeLayout>
